[gd_scene format=3 uid="uid://bgn8u812srscx"]

[ext_resource type="Script" uid="uid://13ugfedgjsno" path="res://script/character_selection.gd" id="1_ci3hj"]
[ext_resource type="Texture2D" uid="uid://c68xthvwn8bys" path="res://portrait/cleric(f).png" id="2_x0k4l"]
[ext_resource type="Texture2D" uid="uid://tr62icx7hkvo" path="res://portrait/cleric(m).png" id="3_mxb7q"]
[ext_resource type="Texture2D" uid="uid://thcofckbvbev" path="res://portrait/ranger(f).png" id="4_kjwij"]
[ext_resource type="Texture2D" uid="uid://cu547bwh2f3mp" path="res://portrait/ranger(m).png" id="5_sxjpy"]
[ext_resource type="Texture2D" uid="uid://bkvenreodserw" path="res://portrait/wizard(f).png" id="6_w7eue"]
[ext_resource type="Texture2D" uid="uid://530jh13sh8ld" path="res://portrait/wizard(m).png" id="7_ud5dw"]
[ext_resource type="Texture2D" uid="uid://b3euvc5ndyotg" path="res://portrait/warrior(f).png" id="8_l5g1m"]
[ext_resource type="Texture2D" uid="uid://85mtldbq1vhi" path="res://portrait/warrior(m).png" id="9_oh2f5"]

[node name="CharacterSelection" type="CanvasLayer" unique_id=1627949624]
script = ExtResource("1_ci3hj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1760808841]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=2090646542]
layout_mode = 2
columns = 4

[node name="PriestessBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=398099465]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("2_x0k4l")
ignore_texture_size = true
stretch_mode = 5

[node name="PriestBtn2" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=910827428]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("3_mxb7q")
ignore_texture_size = true
stretch_mode = 5

[node name="ArcheressBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1602700792]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("4_kjwij")
ignore_texture_size = true
stretch_mode = 5

[node name="ArcherBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1752316822]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("5_sxjpy")
ignore_texture_size = true
stretch_mode = 5

[node name="WitchBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1783247490]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("6_w7eue")
ignore_texture_size = true
stretch_mode = 5

[node name="WizardBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=755832281]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("7_ud5dw")
ignore_texture_size = true
stretch_mode = 5

[node name="ShieldMaidenBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=346480632]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("8_l5g1m")
ignore_texture_size = true
stretch_mode = 5

[node name="WarriorBtn" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=57383398]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("9_oh2f5")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1716193269]
layout_mode = 2
text = "Escolha seu personagem!"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="VBoxContainer" unique_id=973361356]
layout_mode = 2
text = "Jogar!"

[connection signal="pressed" from="VBoxContainer/GridContainer/PriestessBtn" to="." method="_on_texture_button_pressed" binds= ["cleriga"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/PriestBtn2" to="." method="_on_texture_button_pressed" binds= ["clerigo"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/ArcheressBtn" to="." method="_on_texture_button_pressed" binds= ["arqueria"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/ArcherBtn" to="." method="_on_texture_button_pressed" binds= ["arqueiro"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/WitchBtn" to="." method="_on_texture_button_pressed" binds= ["maga"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/WizardBtn" to="." method="_on_texture_button_pressed" binds= ["mago"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/ShieldMaidenBtn" to="." method="_on_texture_button_pressed" binds= ["guerreira"]]
[connection signal="pressed" from="VBoxContainer/GridContainer/WarriorBtn" to="." method="_on_texture_button_pressed" binds= ["guerreiro"]]
[connection signal="pressed" from="VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
